# WebTools

./: pom.xml
src/main/java/ai/wo/dev/: App.java
src/main/java/ai/wo/dev/controller/: BaseController.java  NetworkController.java  QRController.java  QRTools.java
src/main/java/ai/wo/dev/model/: APIData.java  APIError.java  APIResponse.java
src/main/java/ai/wo/dev/util/: NetUtil.java  QrUtil.java  SimpleHttpUtils.java
src/main/resources/: application.properties
